<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wire Frame</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <main>
    <section class="header">
      <div><img src="images/logo.png" alt="placeholder image"></div>
      <div>Nav Item 1</div>
      <div>Nav Item 2</div>
      <div>Nav Item 3</div>
      <div>Nav Item 4</div>
    </section>




  </main>

</body>
</html>
